# flutter-android-mixed

./: README.md  flutter.sh  pubspec.yaml
configs/: gradle.properties  uploadArchives.gradle
lib/: ListDemo.dart  main.dart
test/: widget_test.dart
