org.gradle.jvmargs=-Xmx1536M
# 远程maven url和账号
MAVEN_URL=https://repo.rdc.aliyun.com/repository/78416-snapshot-YPE3KZ
MAVEN_ACCOUNT_NAME=XeiNW4
MAVEN_ACCOUNT_PWD=RR3XPNBSd2

#0=>maven 1=>source
FLUTTER_SOURCE=0
#0=>clound 1=>local
CLOUND_MAVEN=0

GROUP=com.ooftf
VERSION_NAME=1.0.1
ARTIFACT_ID=flutter-test
