org.gradle.jvmargs=-Xmx1536M
# 远程maven url和账号
MAVEN_URL=https://dl.bintray.com/ooftf/maven
MAVEN_ACCOUNT_NAME=ooftf
MAVEN_ACCOUNT_PWD=d79eba09134352bdccbfcce0241dcf5ca8d6bf56

#0=>maven 1=>source
FLUTTER_SOURCE=0
#0=>clound 1=>local
CLOUND_MAVEN=0

GROUP=com.ooftf
VERSION_NAME=1.0.1
ARTIFACT_ID=flutter-test
